
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/lecture
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.ddl-auto=create

logging.level.root = warn
logging.level.org.springframework.web = warn
logging.level.org.springframework.security = info
logging.level.org.springframework.boot = info
#logging.level.org.hibernate.SQL = warn

spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:9000
